.map-container {
  height: 470px;
  z-index: 50;
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 30px;

}
.leaflet-control-attribution {
  display: none !important;
}

.map-container h1 {
  font-size: 2.2rem;
  display: flex;
  color: white;
  text-align: left !important;
  margin-right: auto;
  justify-content: center;
  margin-top: 3rem;
  margin-bottom: 1rem; /* Add small bottom margin for minimal spacing */
}

.address {
  text-align: center;
  font-size: 1rem;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 0;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.map {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  height: 60%;
  object-fit: cover;
  border-radius: 8px;
}

.popup-content {
  padding: 20px;
  max-width: 300px;
}

.popup-heading {
  margin: 0 0 10px 0;
  font-size: 18px;
  font-weight: bold;
}

.popup-text {
  margin: 5px 0;
  font-size: 14px;
}

.popup-link {
  display: inline-block;
  margin-top: 10px;
  color: #0066cc;
  text-decoration: none;
}

.popup-link:hover {
  text-decoration: underline;
}

.my-social-links {
  margin-top: 20px;
  display: flex;
  margin-right: auto;
  column-gap: 10px;
}

.home-icon {
  margin-right: 5px;
  display: flex;
  align-items: center;
}

.map-icon {
  color: white;
  transition: color 0.3s;
}

.map-icon:hover {
  color: #dcddde;
  transform: scale(1.1);
}

@media all and (max-width: 1000px) {
  .map-container h1 {
    margin-top: 0;
    margin-left: auto;
  }
  
  .my-social-links {
    margin-left: auto;
  }
  
  .address {
    text-align: center;
  }
}